<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(50, 50, 252);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(1, 1, 122);
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 3, 39);
        }
        .melhores {
            background-color: aquamarine;
        }
        .melhores::before {
            content: '✩ ';
        }
        .melhores::after {
            content: ' ✩';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=aKLdbB3sO94" target="_blank" rel="external">Favela Vive</a></li>
        <li><a href="https://youtu.be/XYvrwZmjXJY?si=_Mr_uaNKNUQ-xba7&t=44" class="melhores" target="_blank" rel="external">Favela Vive 2</a></li>
        <li><a href="https://youtu.be/avbOUVHr0QI?si=EyhKKioUbAPKTfPt&t=33" class="melhores" target="_blank" rel="external">Favela Vive 3</a></li>
    </ul>
</body>
</html>