<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Fontes Baixadas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'oldlondon';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        h1 {
            font-family: 'oldlondon', Arial, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Usando Fontes Externas/Baixadas</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis amet doloribus harum itaque, in tempore inventore molestiae saepe molestias sapiente mollitia ipsam ipsa voluptatem earum accusantium iusto iste aliquam dolor.
        </p>
</body>
</html>