<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Centralizando Caixas Vertical</title>
    <style>
        #container {
            height: 96vh;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo {
            width: 100px;
            height: 100px;
            background-color: azure;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>