<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Background Image</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            background-color: lightgray;
            border-radius: 10px;
            border: solid black 2px;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        #q1 {
            background-color: aqua;
        }
        #q2 {
            background-image: linear-gradient(to right, aqua, yellow);
        }
        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>