<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Background</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 2px solid darkblue;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus vero, repellat nulla impedit suscipit animi, rem laboriosam asperiores saepe temporibus itaque, amet dolore consequatur omnis quod quae. Laudantium, iure commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis debitis culpa eaque rerum soluta modi recusandae, aperiam nam animi minus voluptatem, nisi doloribus a amet in quod obcaecati nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aperiam laudantium quisquam velit nam voluptate pariatur doloremque quidem eveniet deleniti possimus ea amet atque fuga quos, quia laborum soluta repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus vero, repellat nulla impedit suscipit animi, rem laboriosam asperiores saepe temporibus itaque, amet dolore consequatur omnis quod quae. Laudantium, iure commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis debitis culpa eaque rerum soluta modi recusandae, aperiam nam animi minus voluptatem, nisi doloribus a amet in quod obcaecati nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aperiam laudantium quisquam velit nam voluptate pariatur doloremque quidem eveniet deleniti possimus ea amet atque fuga quos, quia laborum soluta repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus vero, repellat nulla impedit suscipit animi, rem laboriosam asperiores saepe temporibus itaque, amet dolore consequatur omnis quod quae. Laudantium, iure commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis debitis culpa eaque rerum soluta modi recusandae, aperiam nam animi minus voluptatem, nisi doloribus a amet in quod obcaecati nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aperiam laudantium quisquam velit nam voluptate pariatur doloremque quidem eveniet deleniti possimus ea amet atque fuga quos, quia laborum soluta repellat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus vero, repellat nulla impedit suscipit animi, rem laboriosam asperiores saepe temporibus itaque, amet dolore consequatur omnis quod quae. Laudantium, iure commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis debitis culpa eaque rerum soluta modi recusandae, aperiam nam animi minus voluptatem, nisi doloribus a amet in quod obcaecati nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aperiam laudantium quisquam velit nam voluptate pariatur doloremque quidem eveniet deleniti possimus ea amet atque fuga quos, quia laborum soluta repellat.</p>
    </main>
</body>
</html>