<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(166, 177, 177);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav {
            background-color: rgb(166, 177, 177);
            padding: 3px;
        }
        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;

        }
        section#noticias {
            background-color: lightgrey;
            padding: 5px;
        }
        aside {
            background-color: rgb(164, 163, 163);
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 8px;
        } 

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Polítca Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga sed eaque veniam optio? Sit doloremque possimus unde, mollitia voluptas eligendi magnam sint tempore sapiente aspernatur non officiis accusantium reiciendis eos?</p>
                <aside>Jornalista Chico</aside>
            </article>
        </section>
    </main>
    <footer>Desenvolvido por DonkeyCode</footer>
</body>
</html>