<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset {
            width: 300px;
            margin: 10px;
            background-color: aquamarine;
            border-radius: 5px;
            border: 2px solid blueviolet;
        }

        legend {
            background-color: blueviolet;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            padding: 5px;
        }

        .botao {
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php">
        <fieldset>
            <legend>Sexo</legend>

            <input type="radio" name="sexo" id="imas" value="M" checked>
            <label for="imas">Masculino</label><br>

            <input type="radio" name="sexo" id="ifem" value="F">
            <label for="ifem">Feminino</label><br>
        </fieldset>
        <fieldset>
            <legend>Esporte Favorito</legend>
            <input type="checkbox" name="basq" id="ibasq" checked required>
            <label for="ibasq">Basquete</label><br>

            <input type="checkbox" name="fute" id="ifute">
            <label for="ifute">Futebol</label><br>

            <input type="checkbox" name="volei" id="ivol">
            <label for="ivol">Vôlei</label><br>

            <input type="checkbox" name="boxe" id="ibox">
            <label for="ibox">Boxe</label><br>
        </fieldset>
            <div class="botao">
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
    </form>
</body>
</html>